<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
    <!--
     | ArcGIS Solutions
     | Version 10.2
     | Copyright 2012 Esri
     |
     | Licensed under the Apache License, Version 2.0 (the "License");
     | you may not use this file except in compliance with the License.
     | You may obtain a copy of the License at
     |
     |    http://www.apache.org/licenses/LICENSE-2.0
     |
     | Unless required by applicable law or agreed to in writing, software
     | distributed under the License is distributed on an "AS IS" BASIS,
     | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     | See the License for the specific language governing permissions and
     | limitations under the License.
    -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if IE]>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <![endif]-->
    <link rel="dns-prefetch" href="http://serverapi.arcgisonline.com" />

    <title>ArcGIS Solutions online app</title>
    <meta name="description" content="ArcGIS Solutions online app">
    <link rel="stylesheet" href="http://js.arcgis.com/3.7/js/dojo/dijit/themes/claro/claro.css"/>
    <link rel="stylesheet" href="http://js.arcgis.com/3.7/js/esri/css/esri.css" />
    <link rel="apple-touch-icon-precomposed" href="images/onlineapp.png" />
    <style>
        html, body {
            height:100%;
            font-size:100%;
            font-family:sans-serif;
        }
        .fill {
            margin:0;
            padding:0;
            width:100%;
            height:100%;
        }
        .startupBkgd {
            background-image:url("images/loading.gif");
            background-position:center;
            background-repeat:no-repeat;
        }
        .noJavaScriptMessage {
            margin: 80px;
            font-size: large;
        }
        .transparent {
            opacity:0.0;filter:Alpha(opacity=0);
        }
        @media screen and (max-height:550px){.esriPopup .contentPane{max-height:300px}}
        @media screen and (max-height:500px){.esriPopup .contentPane{max-height:250px}}
        @media screen and (max-height:450px){.esriPopup .contentPane{max-height:200px}}
        @media screen and (max-height:400px){.esriPopup .contentPane{max-height:150px}}
        @media screen and (max-height:350px){.esriPopup .contentPane{max-height:100px}}
        @media screen and (max-height:300px){.esriPopup .contentPane{max-height:50px}}
    </style>

</head>
<!--[if lt IE 9]><body id="pageBody" class="lt-ie9 claro fill startupBkgd"><![endif]-->
<!--[if gt IE 8]><!-->
<body id="pageBody" class="okIE claro fill startupBkgd">
<!--<![endif]-->
    <div id="contentDiv" class="fill transparent"></div>
    <noscript>
        <div class="noJavaScriptMessage">
            <span>This site requires JavaScript.</span>
        </div>
    </noscript>
    <script>
        var path_location = location.pathname.replace(/\/[^/]+$/, '');
        var dojoConfig = {
            packages: [{
                name: "js",
                location: path_location + '/js2'
            },{
                name: "esriTemplate",
                location: path_location
            },{
                name: "config",
                location: path_location // common config
            }],
            async: false,
            parseOnLoad: false
        };
        document.ontouchmove = function(e) {e.preventDefault()};  // prevent mobile bounce
        var defaultAppUI = "apps2/ParcelViewer";
    </script>
    <!--[if IE]>
    <script>
        // IE loads unreliably from cache
        dojoConfig.cacheBust = true;
    </script>
    <!--<![endif]-->
    <!--[if lte IE 8]><!-->
    <script src="js2/json2.js"></script>
    <!--<![endif]-->
    <script src="http://js.arcgis.com/3.7/"></script>
    <script src="js2/libs.js"></script>
    <script src="js2/lgonlineStart.js"></script>
</body>
</html>
